@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xj97bi');
  src:  url('fonts/icomoon.eot?xj97bi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xj97bi') format('truetype'),
    url('fonts/icomoon.woff?xj97bi') format('woff'),
    url('fonts/icomoon.svg?xj97bi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar2-range-fill:before {
  content: "\e904";
}
.icon-folder2-open:before {
  content: "\e905";
}
.icon-geo-alt:before {
  content: "\e906";
}
.icon-megaphone:before {
  content: "\e907";
}
.icon-x-circle:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-upload:before {
  content: "\e902";
}
.icon-handshake-o:before {
  content: "\e903";
}
