@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g9uzud');
  src:  url('fonts/icomoon.eot?g9uzud#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g9uzud') format('truetype'),
    url('fonts/icomoon.woff?g9uzud') format('woff'),
    url('fonts/icomoon.svg?g9uzud#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-badge-ad:before {
  content: "\e900";
}
.icon-bell:before {
  content: "\e901";
}
.icon-bookmarks:before {
  content: "\e902";
}
.icon-card-heading:before {
  content: "\e90b";
}
.icon-caret-down:before {
  content: "\e90c";
}
.icon-envelope:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90e";
}
.icon-gear:before {
  content: "\e90f";
}
.icon-pencil:before {
  content: "\e910";
}
.icon-question-square:before {
  content: "\e911";
}
.icon-star-half:before {
  content: "\e912";
}
.icon-fire:before {
  content: "\e913";
}
.icon-heart:before {
  content: "\e914";
}
.icon-search-heart:before {
  content: "\e915";
}
.icon-zoom-in:before {
  content: "\e916";
}
.icon-calendar2-range-fill:before {
  content: "\e904";
}
.icon-folder2-open:before {
  content: "\e905";
}
.icon-geo-alt:before {
  content: "\e906";
}
.icon-megaphone:before {
  content: "\e907";
}
.icon-search1:before {
  content: "\e908";
}
.icon-upload1:before {
  content: "\e909";
}
.icon-x-circle1:before {
  content: "\e90a";
}
.icon-handshake-o:before {
  content: "\e903";
}
.icon-lock:before {
  content: "\e98f";
}
